<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:description" content="A collection of micro-libraries that help bridge the gap between game frameworks and game engines.">
    <meta property="og:image" content="mgc-logo.svg">
    <meta property="og:url" content="https://modular-game-components.github.io/">
    <link rel="shortcut icon"
        href="mgc-logo-simplified.svg"
        type="image/svg" />
    <link href="stylesheets/index.css" rel="stylesheet" />
    <title>Modular Game Components</title>
  </head>
  <body>
    <main>
      <img id="logo" src="mgc-logo.svg" alt="Modular Game Components"/>
      <p id="mission">A collection of "micro"-libraries that help bridge the gap between game frameworks and game engines.</p>
      <h2 id="projects">Projects</h2>

      <ul class="project-list">
        <li class="project-card">
          <a class="project-link" href="https://github.com/Modular-Game-Components/punyecs">
            <img class="project-image" src="punyecs-logo.svg" alt="punyecs"/>
            <h3 class="project-name">punyecs</h3>
            <p class="project">An ECS framework based on attributes and SQL-esque queries.</p>
          </a>
        </li>

        <li class="project-card">
          <a class="project-link" href="https://github.com/Modular-Game-Components/transytion">
            <img class="project-image" src="transytion-logo.svg" alt="transytion"/>
            <h3 class="project-name">transytion</h3>
            <p class="project">An easing library for games.</p>
          </a>
        </li>

        <li class="project-card">
          <a class="project-link" href="https://github.com/Modular-Game-Components/gtravyl">
            <img class="project-image" src="gtravyl-logo.svg" alt="gtravyl"/>
            <h3 class="project-name">gtravyl</h3>
            <p class="project">A grid-based shortest path library.</p>
          </a>
        </li>

        <li class="project-card">
          <a class="project-link" href="https://github.com/Modular-Game-Components/lpyout">
            <img class="project-image" src="lpyout-logo.svg" alt="lpyout"/>
            <h3 class="project-name">lpyout</h3>
            <p class="project">A layout framework.</p>
          </a>
        </li>

        <li class="project-card">
          <a class="project-link" href="https://github.com/Modular-Game-Components/ease-caml">
            <img class="project-image" src="ease-caml-logo.svg" alt="ease-caml"/>
            <h3 class="project-name">ease-caml</h3>
            <p class="project">An easing library for games.</p>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
